{
  "name": "hosting-a-full-stack-application",
  "version": "1.0.0",
  "description": "---",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy:frontend": "chmod +x bin/deploy.sh && bin/deploy.sh",
    "deploy:backend": "cd udagram/udagram-api && npm run do:deploy",
    "frontend:install": "cd udagram/udagram-frontend && npm install",
    "backend:install": "cd udagram/udagram-api && npm install",
    "frontend:build": "cd udagram/udagram-frontend && npm run build",
    "backend:build": "cd udagram/udagram-api && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mohamed737/Hosting-a-Full-Stack-Application.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mohamed737/Hosting-a-Full-Stack-Application/issues"
  },
  "homepage": "https://github.com/mohamed737/Hosting-a-Full-Stack-Application#readme",
  "devDependencies": {
    "@angular/cli": "^13.2.5"
  }
}